1
00:00:00,001 --> 00:00:10,000
Hola a todos desde la Tierra.

2
00:00:10,001 --> 00:00:15,000
Te saludamos, oh grande.

3
00:00:15,001 --> 00:00:20,000
A todos los que existen en el universo, saludos.

4
00:00:20,001 --> 00:00:25,000
Saludos de un programador de computadoras 
desde una pequeña ciudad universitaria de Ithaca.

5
00:00:25,001 --> 00:00:30,000
Nos esforzamos por vivir en paz 
con los pueblos de todo el mundo...

6
00:00:30,001 --> 00:00:35,000
...de todo el cosmos...

7
00:00:35,000 --> 00:00:40,000
Saludos, quienesquiera que sean.
Tenemos buena voluntad para con ustedes...

8
00:00:40,001 --> 00:00:45,000
...y llevamos paz...
...a través del espacio....